In [60]:
"""
This code is to parse DXSummit's rather reluctant Spot Search for IOTA data
The data was saved as CSV. And this is how I turn it back into ISLANDS

"""



import pandas as pd
import re

In [202]:
# Initial steps
#  cat *.csv | grep "," | sort | uniq > tor.csv
# Delete top 4 lines
df=pd.read_csv('tor.csv')

In [203]:
df.columns=['id','de_call','dx_call','dx_info','frequency','time','dx_country','de_latitude',
            'de_longitude','dx_latitude','dx_longitude']
df.dx_call=df.dx_call.apply(lambda x: x.upper())
df.dx_info=df.dx_info.apply(lambda x: x.upper())

In [204]:
df.drop(df[df['de_call'] == 'de_call'].index,inplace=True)
df.drop(df[df['dx_call'] == 'DX_CALL'].index,inplace=True)

In [205]:
# We really only need 2 columns

In [206]:
df=df[['dx_call','dx_info']]

In [207]:
df

         dx_call                       dx_info
0           YW5F                   SA-058 UP 1
1         4V1000             IOTA NA-096.  FT8
2           YW5F                  SA-058 UP UP
3          ZD7BG                    IOTA AF022
4           YW5F                   IOTA SA-058
...          ...                           ...
10566  OZ/DL9LBR                   IOTA EU-125
10567  OZ/DL9LBR                   IOTA EU-125
10568    YB8HZ/P  SUPUK BESAR IS.(IOTA OC-247)
10569      OY1CT                 EU-018   LOUD
10570    YB8HZ/P                CQ IOTA OC-247

[10571 rows x 2 columns]

In [212]:
re_iota=re.compile('[ ]{0,1}([A-Z]{2}[\- ]{0,1}\d{2,3})')

def calc_island(info:str)->str:
    found=re_iota.findall(info)
    if (found):
        return found[0].strip()
    else:
        return "Unk"
    
    
def reformat(island:str)->str:
    if (len(island)==6):
        return island.replace(' ','-')
    else:
        return island[0:2]+"-"+island[-3:]

In [213]:
df['island']=df.dx_info.apply(lambda x: calc_island(x))

In [214]:
df.drop(df[df['island'] == 'Unk'].index,inplace=True)
df['island2']=df.island.apply(lambda x: reformat(x))

In [215]:
df.sort_values(by=['dx_call'])

       dx_call                 dx_info  island island2
1500     14057             IOTA EU-137  EU-137  EU-137
9547   21042.0              CQIN NA249   NA249  NA-249
2293    2E0CVN                CW EU005   EU005  EU-005
8383  3B8/KX7M             IOTA AF 048  AF 048  AF-048
8356  3B8/KX7M              IOTA AF049   AF049  AF-049
...        ...                     ...     ...     ...
8948      ZY6A                  SA-023  SA-023  SA-023
8929      ZY6A                   SA023   SA023  SA-023
172       ZZ1R       SA029 RATS ISLAND   SA029  SA-029
179       ZZ1R               CQ SA-020  SA-020  SA-020
5885    ZZ5FLN  SA026 SWL BY PU2552SWL   SA026  SA-026

[9743 rows x 4 columns]

In [ ]:
# Output in my C++ Header Format